@use "../abstracts";
@use "../layouts";
@use "../theme";

.reviews {
    padding-bottom: 30px;

    &-links {
        margin-left: -30px;
        @extend %itemFlexCenter;
        margin-bottom: 30px;

        @include abstracts.screen(md) {
            margin-left: -20px;
        }
    }

    &-link {
        color: #9E9DA8;
        font-size: 2.2rem;
        font-weight: 500;
        line-height:  145.455%;
        padding: 0 30px;

        @include abstracts.screen(md) {
            padding: 0 20px;
        }

        @include abstracts.screen(md) {
            font-size: 1.4rem;
            margin-top: 20px;
        }

        &.current {
            color: var( --reviews-link-current-color);
        }
    }

    &__body {
        
        &-content {
            display: none;

            &--current {
                display: block;
            }
        }

    }

    &__heading {
        color: var(--reviews-heading-color);
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;
        margin-bottom: 30px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        @include abstracts.screen(lg) {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }

    &__card {
        padding: 30px;
        border-radius: 16px;
        background: var(--reviews-card-bg);

        &:hover {
            translate: 0 -10px;
            transition: translate .3s ease;
        }

        &-reviewer {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;

            @include abstracts.screen(xl) {
                flex-direction: column;
            }

            @include abstracts.screen(lg) {
                flex-direction: row;
            }
        }


        &-thumb {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;

            @include abstracts.screen(md) {
                width: 60px;
                height: 60px;
            }
        }
        
        &-name {
            color: var(--reviews-card-name);
            font-size: 2.2rem;
            font-weight: 500;
            line-height: 145.455%;
            margin-bottom: 10px;

            @include abstracts.screen(md) {
                font-size:  1.8rem;
                line-height: 144.444%
            }
        }

        &-desc {
            color: var(--reviews-card-desc);
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 150%;
        }

        &-stars {
            display: flex;
            gap: 8px;
        }

        &-star {
            @include abstracts.screen(xl) {
                width: 18px;
                height: 18px;
            }

            @include abstracts.screen(xl) {
                width: 24px;
                height: 24px;
            }
        }

        &-point {
            @extend %itemFlexCenter;
            gap: 20px;
        
           
        }

        &-rate {
            color: var(--reviews-card-rate);
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;

            @include abstracts.screen(xl) {
                font-size: 1.5rem;
            }

            @include abstracts.screen(xl) {
                font-size: 1.7rem;
            }
        }
    }

}